#netty
netty.server.port=10000
netty.backlog=2048
netty.boss.nEventLoops.availableProcessors.multiple=2
netty.worker.nEventLoops.availableProcessors.multiple=4

#config
idmaker.workerId=1
idmaker.datacenterId=1